
## development, production ##
NODE_ENV_FORCED=
NX_CLOUD_AUTH_TOKEN=

## KINTONE ##

KT_BASE_URL="https://rdmuhwtt6gx7.cybozu.com"

KT_PORTAL=
KT_CUSTOMER=
KT_STORE=
KT_EMPLOYEE=
KT_CUST_GROUP=
KT_CUST_MEMOS=
KT_PROJECT_TYPE=
KT_PROJECT=

KT_ESTIMATE_MAJORITEMS=
KT_ESTIMATE_MIDDLEITEMS=
KT_ESTIMATE_ELEMENTS=

KT_ESTIMATE=
KT_INVOICE=

KT_LOGIN_AUTH= 

KT_CLIENT_ID=
KT_CLIENT_SECRET=
KT_REDIRECT_URI=
KT_AUTH_CODE=
KT_REFRESH_TOKEN=

## DOCUSIGN ##

DS_INTEGRATOR_KEY=

DS_USER_ID=
DS_ACCOUNT_ID=

DS_USER_ID_PROD=
DS_ACCOUNT_ID_PROD=

DS_SECRET_KEY=
NX_CLOUD_AUTH_TOKEN=

## CHATWORK ##

CW_TOKEN_RAS=
CW_TOKEN_REPORTER=
CW_CHATWORK_TICKET=
CW_TOKEN_COCOSYSTEM=



## ANDPAD ##

ANDPAD_CLIENT_ID=
ANDPAD_CLIENT_SECRET=
ANDPAD_USER_ID=
ANDPAD_USER_PASS=

## Expire in 3 months.
ANDPAD_CODE=


## COMMON ##

# local test
#BASE_URL="https://15ab-118-15-38-31.ngrok-free.app"

# prod test
BASE_URL=
LOCAL_URL=

COCO_BASE_URL=

## GOOGLE ##

GOOGLE_MAPS_KEY=

## OPEN_AI ##
OPENAI_API_KEY=

## AWS
AWS_API_KEY=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=


## SENDGRID
SENDGRID_API_KEY=

## API_KEY
SERVER_API_KEY=
